.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 1rem 1rem;
    grid-auto-rows: minmax(1fr, 1fr);
    grid-auto-flow: row;
    padding: 1rem;
    box-sizing: border-box;
  }
  
  .card {
    padding-bottom: 100%;
    display: block; 
    transform-style: preserve-3d;
    transition: all 0.5s ease;
  }

  .card:hover {
    transform: rotateY(180deg);
  }

  .front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.prix {
    border: 2px solid black;
}

.front footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem;
}